<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

    <TableLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <TableRow>
            <Spinner
                    android:id="@+id/materialTypeSpinner"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:entries="@array/materialType"/>

            <EditText
                    android:id="@+id/rateInput"
                    android:inputType="numberDecimal"
                    android:hint="0.00"/>
            android:textStyle="bold"/>
            <TextView android:text="@string/app_weight_unit"
                      android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <TextView android:text="Weight:"
                      android:textStyle="bold"/>
            <EditText
                    android:id="@+id/weightInput"
                    android:inputType="numberDecimal"
                    android:hint="0.00"/>
            <TextView android:text="@string/app_weight"
                      android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <TextView android:text="Making:"
                      android:textStyle="bold"/>
            <EditText
                    android:id="@+id/makingInputPercentage"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:hint="0.00"/>
            <TextView android:text="%"
                      android:textStyle="bold"/>

            <TextView android:text="  =  "
                      android:textStyle="bold"/>

            <TextView android:text="@string/app_currency"
                      android:textStyle="bold"/>
            <EditText
                    android:id="@+id/makingInputAmountPerUnitWeight"
                    android:inputType="numberDecimal"
                    android:hint="0.00"/>
            <TextView android:text="@string/app_weight_unit"
                      android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <TextView android:text="Charge:"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/chargeInputAmountPerUnitWeight"
                android:inputType="numberDecimal"
                android:layout_width="wrap_content"
                android:hint="0.00"/>
            <TextView android:text="@string/app_weight_unit"
                android:textStyle="bold"/>

            <TextView android:text="  "
                android:textStyle="bold"/>

            <TextView android:text="@string/app_currency"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/chargeInputAmountTotal"
                android:inputType="numberDecimal"
                android:hint="0.00"/>
            <TextView android:text=""
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <TextView android:text="CGST:"
                      android:textStyle="bold"/>
            <EditText
                    android:id="@+id/cgstRateInput"
                    android:inputType="numberDecimal"
                    android:text="1.50"/>
            <TextView android:text="%"
                      android:textStyle="bold"/>

            <TextView android:text=""/>

            <TextView android:text="SGST:"
                      android:textStyle="bold"/>
            <EditText
                    android:id="@+id/sgstRateInput"
                    android:inputType="numberDecimal"
                    android:text="1.50"/>
            <TextView android:text="%"
                      android:textStyle="bold"/>
        </TableRow>

        <Button android:id="@+id/button_id"
                android:text="Submit"/>

        <TableRow>
            <TextView android:text="Material Amount:"/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView
                    android:id="@+id/materialAmountOutput"
                    android:inputType="numberDecimal"/>
        </TableRow>

        <TableRow>
            <TextView android:text="Total Making:"/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView
                    android:id="@+id/makingAmountTotalOutput"
                    android:inputType="numberDecimal"/>
        </TableRow>

        <TableRow>
            <TextView android:text="Taxable Amount:"
                      android:textStyle="bold"/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:id="@+id/taxableAmountOutput"
                      android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <TextView android:text="CGST:"/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:id="@+id/cgstValueOutput"/>
        </TableRow>

        <TableRow>
            <TextView android:text="SGST:"/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:id="@+id/sgstValueOutput"/>
        </TableRow>
        
        <TableRow>
            <TextView android:text="Total Amount:"
                      android:textStyle="bold"/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:text=""/>
            <TextView android:id="@+id/totalAmountOutput"
                      android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>